<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(
              225deg,
              rgb(122, 120, 120),
              rgb(144, 143, 143)
            );
          "
        >
          <h1>CROSSFIT</h1>
          <p>Stength & Balance</p>
        </div>
        <div
          style="
            background: linear-gradient(
              315deg,
              rgb(81, 167, 84),
              rgb(46, 135, 48)
            );
          "
        >
          <h1>CROSSFIT</h1>
          <p>Power & Coordination</p>
        </div>
        <div
          style="
            background: linear-gradient(
              45deg,
              rgb(93, 76, 128),
              rgb(46, 100, 135)
            );
          "
        >
          <h1>CROSSFIT</h1>
          <p>Flexibility & Accuracy</p>
        </div>
        <div
          style="
            background: linear-gradient(
              45deg,
              rgb(214, 152, 83),
              rgb(191, 141, 84)
            );
          "
        >
          <h1>CROSSFIT</h1>
          <p>Cardiovascular respiratory endurance</p>
        </div>
        <div
          style="
            background: linear-gradient(
              45deg,
              rgb(208, 144, 20),
              rgb(238, 158, 28)
            );
          "
        >
          <h1>CROSSFIT</h1>
          <p>Agility & Speed</p>
        </div>
        <div
          style="
            background: linear-gradient(
              45deg,
              rgb(202, 202, 202),
              rgb(195, 195, 195)
            );
          "
        >
          <h1>CROSSFIT</h1>
          <p>Best version of yourself</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1579364046732-c21c2177730d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1519505907962-0a6cb0167c73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1519505645104-c7be90e0d630?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1534367610401-9f5ed68180aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1526401485004-46910ecc8e51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1521805492803-3b9c3792c278?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
